# agent-platform

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  NetMicro.Agent.slnx  README.md  WORKFLOW_ENGINE.md  _create_comic_team.py  _gen_cards_v3.py  _gen_cards_v4.py  _probe_video.py  _smoke_workflow_api.py  appsettings.Production.json  docker-compose.yml  pyproject.toml  pytest.ini  requirements.txt  skills-lock.json
src/NetMicro.Agent.App/: NetMicro.Agent.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetMicro.Agent.App/Agents/ContextCompression/: IContextCompressor.cs  LlmContextCompressor.cs
src/NetMicro.Agent.App/Agents/DeepAgent/: DeepAgentState.cs  JavaScriptInterpreterHandler.cs  RequireApprovalHandler.cs  ShellExecuteHandler.cs  SubAgentRegistry.cs  TaskHandler.cs  VirtualFileSystemHandlers.cs  WriteTodosHandler.cs
src/NetMicro.Agent.App/Agents/FileStore/: FileAgentInvocationService.cs  FileSkillDetailHandler.cs  FileSnapshotLoader.cs
src/NetMicro.Agent.App/Agents/Knowledge/: FileEmployeeKnowledgeStore.cs  IEmployeeKnowledgeStore.cs  KeywordKnowledgeRetriever.cs  KnowledgeDocument.cs  QueryKnowledgeBaseHandler.cs
src/NetMicro.Agent.App/Agents/McpClient/: McpConnectionPool.cs  McpServerConnection.cs  McpToolProxy.cs  McpToolRegistrar.cs
src/NetMicro.Agent.App/Core/: AIRequestService.cs  AgentInvocationTrace.cs  AgentRunRequest.cs  AgentRunResponse.cs  AgentTokenUsage.cs
src/NetMicro.Agent.App/Extensions/: ServiceCollectionExtensions.cs
src/NetMicro.Agent.App/Properties/: launchSettings.json
src/NetMicro.Agent.App/wwwroot/: admin.html  index.html
(+273 files in other folders)
